# oraclehelidon

./: docker-compose.yaml  persistence.xml  pom.xml
helidon-async-demo/: pom.xml
helidon-async-demo/src/main/java/org/example/helidon/: HelidonAsyncDemo.java  HelidonAsyncDemo2.java
helidon-asynchronous-demo/: pom.xml
helidon-asynchronous-demo/src/main/java/org/example/helidonasynchronousdemo/: HelidonAsyncDemo.java  HelidonServerDemo.java  HelidonSyncDemo.java
helidon-asynchronous-demo/src/main/java/org/example/helidonasynchronousdemo/api/: ProductResource.java
helidon-asynchronous-demo/src/main/java/org/example/helidonasynchronousdemo/domain/: Product.java
helidon-asynchronous-demo/src/main/java/org/example/helidonasynchronousdemo/repository/: ProductRepository.java
helpdesk-management/src/main/java/com/myapp/helpdesk/helpdeskmanagement/: HelloResource.java
helpdesk-management/src/main/resources/: logging.properties
